@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);

    --main-BG: hsl(217, 54%, 11%);
    --card-BG: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 1.8rem;
}

img {
    width: 100%;
    max-width: 100%;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1440px;
    width: 100%;
    margin: auto;
    padding: 50px 20px;
    background-color: var(--main-BG);
}

.card {
    width: 352px;
    padding: 25px;
    border-radius: 10px;
    background-color: var(--card-BG);
}

.card-image {
    position: relative;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 0;
}

.card-view {
    position: absolute;
    top: 0;
    left: 0;    
    width: 100%;
    height: 100%;
    background-color: var(--Cyan);
    opacity: 0;
}

.image-view  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.card-image:hover .card-view {
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.2s linear;
}

.card-image:hover .image-view {
    opacity: 1;
    transition: all 0.2s linear;
}

.card-content {
    margin-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--line);
}

.card-title {
    display: inline-flex;
    color: var(--White);
}
.card-title:hover {
    color: var(--Cyan);
    cursor: pointer;
    transition: all 0.2s linear;
}

.card-desc {   
    margin-top: 25px;
    color: var(--Soft-blue);
}

.d-flex {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-price {
    display: flex;
    align-items: center;
    flex: 1;
    color: var(--Cyan);
    font-weight: 600;
}

.card-price svg {
    margin-right: 10px;
}

.card-time {
    display: flex;
    align-items: center;
    justify-content: right;
    flex: 1;
    margin-right: auto;
    color: var(--Soft-blue);
}

.card-time svg {
    margin-right: 10px;
}

.card-bottom {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.card-bottom img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 10px;
}

.text-blue {
    color: var(--Soft-blue);
    font-weight: 600;
}
.text-white {
    color: var(--White);
}

.text-white:hover {
    color: var(--Cyan);
    cursor: pointer;
    transition: all 0.2s linear;
}

.attribution {
    position: fixed;
    margin: 5px 0;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    color: var(--White);
}